
Selected submissions:
?
Source code 20345938

SPOJ submission 20345938 (PYTHON) plaintext list. Status: RE, problem RANGESUM, contest SPOJ. By krishnakatikam (krishnakatiakm), 2017-10-11 22:45:26.

    list=[]
    n= (raw_input().split())
    n=int(n[0])
    sum=0
    for i in range(0,n):
        val= (raw_input().split())
        val=int(val[0])
        sum+=val
        list.append(sum)
    q=input()
    for i in range(0,q):
        tmp=(raw_input().split())
        tmp=int(tmp[0])
        if tmp==1 :
            l=(raw_input().split())
            r= (raw_input().split())
            l=int(l[0])
            r=int (r[0])
            if l>1:
                print list[r-1]-list[l-2]
            if l==1 :
                 print list[r-1]
        if tmp==2 :
             k= (raw_input().split())
             k=int(k[0])
             for i in range(0,len(list)):   
                  list[i]+=k
             list.insert(0,k)
                   

